set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g mode-keys vi

bind f display-popup -E "tms"
bind C-s display-popup -E "tms switch"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
